# scene3d-loading

./: .gitignore  README.md  pom.xml  test.3d
examples/: perspective.3d  primitives.3d  rotation.3d  spheres.3d  test.3d  test2.3d
src/main/java/pl/scene/: App.java  Camera.java  Controller.java  Main.java  MeshScene.java  sample.fxml
src/main/java/pl/scene/matrices/: Matrices.java
src/main/java/pl/scene/models/: Cone.java  Cuboid.java  Cylinder.java  Mesh.java  Sphere.java
src/main/java/pl/scene/primitives/: Triangle.java  Vertex.java
src/scene/: Camera.java  Main.java  MeshScene.java
src/scene/models/: Cone.java  Cuboid.java  Cylinder.java  Mesh.java  Sphere.java
src/scene/primitives/: Triangle.java  Vertex.java
